name: tpm034a
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - python=3.12.11
  - affine==2.4.0
  - appnope==0.1.4
  - asttokens==3.0.0
  - attrs==25.3.0
  - branca==0.8.1
  - certifi==2025.8.3
  - charset-normalizer==3.4.3
  - click==8.3.0
  - click-plugins==1.1.1.2
  - cligj==0.7.2
  - cloudpickle==3.1.1
  - comm==0.2.3
  - contextily==1.6.2
  - contourpy==1.3.3
  - cycler==0.12.1
  - debugpy==1.8.17
  - decorator==5.2.1
  - et_xmlfile==2.0.0
  - executing==2.2.0
  - folium==0.20.0
  - fonttools==4.59.1
  - geographiclib==2.1
  - geopandas==1.1.1
  - geopy==2.4.1
  - idna==3.10
  - imageio==2.37.0
  - ipykernel==6.30.1
  - ipython==8.37.0
  - ipywidgets==8.1.7
  - jedi==0.19.2
  - Jinja2==3.1.6
  - joblib==1.5.1
  - jupyter_client==8.6.3
  - jupyter_core==5.8.1
  - jupyterlab_widgets==3.0.15
  - kiwisolver==1.4.9
  - lazy_loader==0.4
  - lime==0.2.0.1
  - llvmlite==0.45.0
  - mapclassify==2.10.0
  - MarkupSafe==3.0.3
  - matplotlib==3.10.3
  - matplotlib-inline==0.1.7
  - mercantile==1.2.1
  - nest-asyncio==1.6.0
  - networkx==3.5
  - numba==0.62.1
  - numpy==2.2.6
  - openpyxl==3.1.5
  - packaging==25.0
  - pandas==2.3.0
  - parso==0.8.4
  - pexpect==4.9.0
  - pillow==11.2.1
  - platformdirs==4.4.0
  - prompt_toolkit==3.0.51
  - psutil==7.1.0
  - ptyprocess==0.7.0
  - pure_eval==0.2.3
  - Pygments==2.19.2
  - pyogrio==0.11.1
  - pyparsing==3.2.3
  - pyproj==3.7.2
  - python-dateutil==2.9.0.post0
  - pytz==2025.2
  - pyzmq==27.1.0
  - rasterio==1.4.3
  - requests==2.32.5
  - scikit-image==0.25.2
  - scikit-learn==1.7.0
  - scipy==1.16.0
  - seaborn==0.13.2
  - shap==0.48.0
  - shapely==2.1.1
  - six==1.17.0
  - slicer==0.0.8
  - stack-data==0.6.3
  - threadpoolctl==3.6.0
  - tifffile==2025.9.30
  - tornado==6.5.2
  - tqdm==4.67.1
  - traitlets==5.14.3
  - typing_extensions==4.15.0
  - tzdata==2025.2
  - urllib3==2.5.0
  - wcwidth==0.2.13
  - widgetsnbextension==4.0.14
  - xyzservices==2025.4.0

prefix: /opt/anaconda3/envs/tpm034a
